<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
     body {
        background-image: url("../img/90.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    p {
        font-size: 1000%;
        margin-left: 25%;
        margin-top: 15%;
        color: rgb(241, 191, 97)
    }

    button {
        width: 15vw;
        height: 15vh;
        margin-left: 43%;
        border-radius: 30%;
        background-color: darkorchid;
        margin-top: 0%;
    }

    label {
        font-size: 220%
    }
</style>

<body>
    <p>game over</p>

    <a href="../index.html"><button class="b2"><label for="">בחזרה לתפריט</label></button></a>

</body>

</html>