<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("../img/90.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    div {
        width: 40%;
        /* height: 50%; */
        border: 1px rgb(128, 0, 128) solid;
        margin-left: 30%;
        margin-top: 0%
    }

    ul {
        direction: rtl;
    }

    h1 {
        text-align: center;
        margin-top: 11%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 5px 3px 5px rgb(128, 0, 128)
    }

    li {
        font-size: 160%
    }

    button {
        width: 15vw;
        height: 7vh;
        margin-left: 43%;
        border-radius: 30%;
        background-color: rgb(128, 0, 128);
        margin-top: 1%;
    }

    label {
        font-size: 250%
    }
</style>

<body>
    <h1> הוראות משחק</h1>
    <div>

        <p>

            <ul>
                <li>מוצגת תמונה מכוסה עליכם לגלות את התמונה על ידי גירוד</li>
                <li>מטרת המשחק לצבור כמה שיותר מטבעות ולגלות כל תמונה בפחות מדקה </li>
                <li>זמן הגירוד מוגבל ככל שתגרדו יותר תחשפו חלק גדול יותר מהתמונה</li>
                <li>ניחוש נכון מזכה ב-5 מטבעות, ניחוש שגוי מוריד 2 מטבעות</li>
                <li>כאשר תזדקקו לעזרה בגילוי התמונה תוכלו לבחור ב"קח רמז" או ב"גרד עוד" </li>
                <li>אם תבחרו ב"קח רמז" תתגלה האות הראשונה ותרד מטבע אחת</li>
                <li>אם תבחרו ב"גרד עוד" ינתנו לכם מספר שניות נוסף לגרד וירדו 3 מטבעות</li>
                <li> &#9654 אם תרצו לשמור את המשחק לפעם הבאה לחצו על  </li>
                <li>בפעם הבאה שתכנסו למשחק לחצו על המשך משחק </li>
                <li>תהנוווו</li>
            </ul>




        </p>


    </div>

    <a href="/index.html"><button><label for="">בחזרה לתפריט</label></button></a>

</body>

</html>