<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("../img/90.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    p {
        font-size: 1000%;
        margin-left: 18%;
        margin-top: 15%;
        color: rgb(241, 191, 97)
    }

    button {
        width: 10vw;
        height: 10vh;
        margin-left: 45%;
        border-radius: 30%;
        background-color: darkorchid;
        margin-top: 1%
    }

    label {
        font-size: 250%
    }
</style>

<body>
    <p>&#128077;&#127996 you win!!&#128077;&#127996 </p>

    <a href="./index.html"><button class="b2"><label for="">בחזרה לתפריט</label></button></a>

</body>

</html>